{
  "name": "@site/server",
  "scripts": {
    "watch": "node -r ts-node/register --watch-path=./src src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.48.0"
  },
  "devDependencies": {
    "@swc/core": "^1.9.1",
    "@types/node": "^22.9.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
